# CustomerApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ellixar/app/customer/sembe/customerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ellixar/app/customer/sembe/customerapp/: AccountActivity.java  AddBusinessActivity.java  AppConfig.java  AppController.java  Beanclass.java  BusinessFragment.java  ListViewBaseAdapter.java  LoginActivity.java  MainActivity.java  PlaceOrderActivity.java  RegisterActivity.java  SQLiteHandler.java  SendActivity.java  SessionManager.java  UserProfileFragment.java  ViewOrdersActivity.java  ViewPaymentActivity.java  ViewSingleOrderActivity.java
app/src/main/java/com/ellixar/app/customer/sembe/customerapp/adapter/: AccountActivityBusinessesRecylerViewAdapter.java  AccountActivityPagerViewAdapter.java
app/src/main/java/com/ellixar/app/customer/sembe/customerapp/model/: UserId.java  Users.java
app/src/main/java/com/ellixar/app/customer/sembe/customerapp/ui/: Beanclass.java  ExpandableHeightGridView.java  GridviewAdapter.java
app/src/main/java/customfonts/: MyEditText.java  MyTextView.java
app/src/main/res/drawable/: bg_background.xml  button_border.xml
app/src/main/res/layout/: activity_account.xml  activity_add_business.xml  activity_login.xml  activity_main.xml  activity_place_order.xml  activity_register.xml  activity_send.xml  activity_view_orders.xml  activity_view_payment.xml  activity_view_single_order.xml  fragment_business.xml  fragment_user_profile.xml  gridview_adapter_for_product_detail.xml  listview_adapter_for_cart.xml  order_dialog.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/ellixar/app/customer/sembe/customerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
